# nimble-rewards-android

./: LICENSE  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nimble/nimblerewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimble/nimblerewards/: AndroidApplication.kt
app/src/main/java/com/nimble/nimblerewards/config/: Environment.kt
app/src/main/java/com/nimble/nimblerewards/data/apis/: EthereumApi.kt  NimbleGoldApi.kt  NimbleRewardApi.kt
app/src/main/java/com/nimble/nimblerewards/data/contract/: BaseContract.kt  ContractMethod.kt  NimbleGoldToken.kt  NimbleRewardToken.kt
app/src/main/java/com/nimble/nimblerewards/data/exceptions/: AccountError.kt  AppError.kt  EthereumError.kt  NimbleGoldError.kt  NimbleRewardError.kt  WalletError.kt
app/src/main/java/com/nimble/nimblerewards/data/gateways/: WalletHelper.kt
app/src/main/java/com/nimble/nimblerewards/data/models/: Promotion.kt  Reward.kt  Wallet.kt
app/src/main/java/com/nimble/nimblerewards/data/repositories/: BlockChainRepository.kt  EthRepository.kt  WalletRepository.kt
app/src/main/java/com/nimble/nimblerewards/di/: ViewModelFactory.kt
app/src/main/java/com/nimble/nimblerewards/di/components/: AppComponent.kt
app/src/main/java/com/nimble/nimblerewards/di/modules/: ActivityModule.kt  AppModule.kt  BlockChainModule.kt  EthereumModule.kt  GatewayModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nimble/nimblerewards/extensions/: ActivityExt.kt  NavigationExtensions.kt  ViewExt.kt  Web3jExt.kt
app/src/main/java/com/nimble/nimblerewards/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nimble/nimblerewards/ui/customviews/: Toaster.kt
app/src/main/java/com/nimble/nimblerewards/ui/listeners/: SimpleTextChangeListener.kt
app/src/main/java/com/nimble/nimblerewards/ui/screens/: MainActivity.kt
app/src/main/java/com/nimble/nimblerewards/ui/screens/rewards/: PromotionsPagerAdapter.kt  RewardsAdapter.kt  RewardsFragment.kt  RewardsViewModel.kt
app/src/main/java/com/nimble/nimblerewards/ui/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nimble/nimblerewards/ui/screens/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/nimble/nimblerewards/ui/screens/transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/nimble/nimblerewards/ui/screens/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/nimble/nimblerewards/usecases/: RxScheduler.kt  UseCase.kt
app/src/main/java/com/nimble/nimblerewards/usecases/signout/: SignOutUseCase.kt
app/src/main/java/com/nimble/nimblerewards/usecases/transfer/: TransferEthUseCase.kt
app/src/main/java/com/nimble/nimblerewards/usecases/wallet/: CreateWalletUseCase.kt  FetchEthBalanceUseCase.kt  FetchNbgBalanceUseCase.kt  FetchNbgSymbolUseCase.kt  FetchNrwBalanceUseCase.kt  FetchNrwSymbolUseCase.kt  ImportWalletUseCase.kt  LoadWalletUseCase.kt
app/src/main/res/drawable/: ic_ethereum.xml  ic_ethereum_white.xml  ic_gift_box.xml  ic_paper_plane.xml  ic_qr_code.xml  ic_settings.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_rewards.xml  fragment_settings.xml  fragment_transfer.xml  fragment_wallet.xml  item_reward.xml  navigation_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: rewards_nav_graph.xml  settings_nav_graph.xml  wallet_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nimble/nimblerewards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
