apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.nimble.nimblerewards"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
        deps.kotlin.stdlib,
        deps.support.app_compat,
        deps.support.core_ktx,
        deps.constraint_layout,
        deps.dagger.runtime,
        deps.dagger.android,
        deps.dagger.android_support,
        deps.navigation.runtime_ktx,
        deps.navigation.fragment_ktx,
        deps.navigation.ui_ktx,
        deps.reactivex.rxjava,
        deps.reactivex.rxandroid,
        deps.reactivex.rxkotlin,
        deps.web3j_android.core,
        deps.web3j_android.infura,
        deps.lifecycle.extensions,
        deps.lifecycle.viewmodel_ktx,
        deps.sdp_android,
        deps.ssp_android,
        deps.circle_indicator,
        deps.glide.core
    )

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
    kapt deps.glide.compiler

    testImplementation deps.junit

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
