apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.nimble.nimblerewards"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.constraint_layout
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.reactivex.rxjava
    implementation deps.reactivex.rxandroid
    implementation deps.reactivex.rxkotlin
    implementation deps.web3j_android.core
    implementation deps.web3j_android.infura
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.sdp_android
    implementation deps.ssp_android

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    testImplementation deps.junit

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
