<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_nav_graph"
    app:startDestination="@+id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.nimble.nimblerewards.ui.screens.wallet.WalletFragment"
        android:label="@string/bottom_nav_menu_item_wallet"
        tools:layout="@layout/fragment_wallet" />
</navigation>
