<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvReceiveEth"
        style="@style/WalletMenuItem"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:drawableTop="@drawable/ic_qr_code"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:text="@string/receive"
        app:layout_constraintEnd_toStartOf="@id/tvUsdBalance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsdBalance"
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/toolbar"
        android:gravity="center"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:text="0.00"
        app:layout_constraintBottom_toTopOf="@id/tvBalance"
        app:layout_constraintEnd_toStartOf="@id/tvTransferEth"
        app:layout_constraintStart_toEndOf="@id/tvReceiveEth"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBalance"
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/toolbar"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:text="@string/balance"
        app:layout_constraintBottom_toBottomOf="@id/tvReceiveEth"
        app:layout_constraintEnd_toStartOf="@id/tvTransferEth"
        app:layout_constraintStart_toEndOf="@id/tvReceiveEth"
        app:layout_constraintTop_toBottomOf="@id/tvUsdBalance" />

    <TextView
        android:id="@+id/tvTransferEth"
        style="@style/WalletMenuItem"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:drawableTop="@drawable/ic_paper_plane"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:text="@string/transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvUsdBalance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/assets"
        app:layout_constraintTop_toBottomOf="@id/tvReceiveEth" />

    <View
        android:id="@+id/separator0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <ImageView
        android:id="@+id/ivEthereum"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_ethereum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator0" />

    <TextView
        android:id="@+id/tvEthereumSymbol"
        style="@style/BalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/ivEthereum"
        app:layout_constraintStart_toEndOf="@id/ivEthereum"
        app:layout_constraintTop_toTopOf="@id/ivEthereum" />

    <TextView
        android:id="@+id/tvEthereumBalance"
        style="@style/BalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@id/ivEthereum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivEthereum" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/ivEthereum" />

    <ImageView
        android:id="@+id/ivNimbleGold"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_nimble_gold"
        app:layout_constraintEnd_toEndOf="@id/ivEthereum"
        app:layout_constraintStart_toStartOf="@id/ivEthereum"
        app:layout_constraintTop_toBottomOf="@id/separator1" />

    <TextView
        android:id="@+id/tvNimbleGoldSymbol"
        style="@style/BalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/ivNimbleGold"
        app:layout_constraintStart_toEndOf="@id/ivNimbleGold"
        app:layout_constraintTop_toTopOf="@id/ivNimbleGold" />

    <TextView
        android:id="@+id/tvNimbleGoldBalance"
        style="@style/BalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@id/ivNimbleGold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivNimbleGold" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/ivNimbleGold" />

    <ImageView
        android:id="@+id/ivNimbleReward"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@id/ivEthereum"
        app:layout_constraintStart_toStartOf="@id/ivEthereum"
        app:layout_constraintTop_toBottomOf="@id/separator2" />

    <TextView
        android:id="@+id/tvNimbleRewardSymbol"
        style="@style/BalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/ivNimbleReward"
        app:layout_constraintStart_toEndOf="@id/ivNimbleReward"
        app:layout_constraintTop_toTopOf="@id/ivNimbleReward" />

    <TextView
        android:id="@+id/tvNimbleRewardBalance"
        style="@style/BalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@id/ivNimbleReward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivNimbleReward" />

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/ivNimbleReward" />

    <TextView
        android:id="@+id/tvWalletAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/address"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@id/separator3"
        tools:text="Address: 0x123456789" />

    <TextView
        android:id="@+id/tvRecoveryKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/recovery_key"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@id/tvWalletAddress"
        tools:text="Recovery Key: asdfghjkl" />

</androidx.constraintlayout.widget.ConstraintLayout>
